# jetpack-compose-demo-varcamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/naingaungluu/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naingaungluu/jetpackcomposedemo/base/: BaseRecyclerAdapter.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/activities/: MainActivity.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/screens/home/: HomeFragment.kt  HomeScreen.kt  MenuItem.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/screens/interopDemo/: InteroperabilityDemoFragment.kt  InteroperabilityDemoScreen.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/screens/listViewDemo/: HorizontalItemListAdapter.kt  ListViewDemoFragment.kt  ListViewDemoScreen.kt  VerticalItemListAdapter.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/screens/stateManagementDemo/: StateManagementDemoFragment.kt  StateManagementDemoScreen.kt  StateManagementViewModel.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/screens/webView/: WebViewFragment.kt  WebViewScreen.kt
app/src/main/java/me/naingaungluu/jetpackcomposedemo/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_interop_demo.xml  fragment_list_view_demo.xml  fragment_web_view.xml  item_horizontal_list.xml  item_vertical_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/naingaungluu/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
